body {
  margin: 0;
  font-family: "Inter";
  background: #e8e2e2;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.container {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 20px;
}
@media (min-width: 992px) {
  .container {
    max-width: 1300px;
  }
}

.page-header {
  background: #e8e2e2;
  height: 73px;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  z-index: 7000;
}
@media (min-width: 992px) {
  .page-header {
    padding: 0 70px 0 70px;
  }
}
.logo img {
  width: 230px;
}
@media (min-width: 992px) {
  .logo img {
    width: 300px;
  }
}
.navigation-big {
  display: none;
}
@media (min-width: 992px) {
  .navigation-big {
    display: flex;
    gap: 48px;
  }
}

#menu {
  width: 24px;
  height: 24px;
  position: relative;
}
.navigation-small {
  display: none;
}
.navigation-small a {
  text-align: right;
  padding: 6px 20px;
}
#menu.open .navigation-small {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: fixed;
  left: 0;
  top: 73px;
  width: 100%;
  background: #e8e2e2;
}
@media (min-width: 992px) {
  .ss-navigation {
    display: none;
  }
}
.ham-line {
  width: 100%;
  height: 4px;
  background: #2e3d6a;
  position: absolute;
  transition: 0.2s;
}
.ham-line.l1 {
  top: 0;
}
.ham-line.l2 {
  top: 10px;
}
.ham-line.l3 {
  top: 20px;
}
.open .l1 {
  top: 10px;
  transform: rotate(45deg);
}
.open .l2 {
  opacity: 0;
}
.open .l3 {
  top: 10px;
  transform: rotate(-45deg);
}
.page-header .navigation a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #2e3d6a;
  text-decoration: none;
}

.hero {
  background: #f19b38;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 73px);
  padding: 0 30px;
}
@media (min-width: 992px) {
  .hero {
    background: url(../images/hero.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    padding: 0 0 0 176px;
  }
}
.hero h1 {
  font-weight: 700;
  font-size: 38px;
  color: #2e3d6a;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: 63px;
    margin-bottom: 0;
  }
}
.hero h2 {
  font-weight: 700;
  font-size: 28px;
  color: #ffffff;
  max-width: 460px;
  margin-bottom: 28px;
}
@media (min-width: 992px) {
  .hero h2 {
    font-size: 49px;
    color: #f19b38;
  }
}
.hero p {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #333333;
  max-width: 490px;
  margin-bottom: 40vh;
}
@media (min-width: 992px) {
  .hero p {
    font-size: 24px;
    margin-bottom: 182px;
  }
}

h4 {
  font-weight: 700;
  font-size: 28px;
  color: #2e3d6a;
  margin-bottom: 35px;
}
p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #333333;
}
p:not(:last-of-type) {
  margin-bottom: 26px;
}

.about-us {
  background: #fff;
  margin-top: -40vh;
  margin-bottom: 70px;
  padding: 30px;
  display: flex;
  flex-direction: column-reverse;
  gap: 48px;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 66px 88px;
    margin-top: -182px;
  }
}

.specialities {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .specialities {
    margin: 0 88px 0 88px;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 48px;
    margin-bottom: 70px;
  }
}
.specialities img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}
@media (min-width: 992px) {
  .specialities img {
    border-radius: 10px;
    width: auto;
  }
}
.specialities .right {
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  position: relative;
  margin-top: -3px;
  padding: 30px;
}
@media (min-width: 992px) {
  .specialities .right {
    padding: 43px 55px;
    margin-top: 22px;
    border-radius: 10px;
  }
}
.specialities .right:before {
  content: "";
  display: none;
  width: 100%;
  height: 100%;
  background: #2e3d6a;
  position: absolute;
  left: 22px;
  top: -22px;
  border-radius: 10px;
  z-index: -1;
}
@media (min-width: 992px) {
  .specialities .right:before {
    display: block;
  }
}

.our-products {
  margin: 70px 0 30px;
}
@media (min-width: 992px) {
  .our-products {
    margin: 0 88px 0 88px;
  }
}
.our-products p {
  max-width: 816px;
  margin-bottom: 54px;
}
.product-listing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 17px;
}
@media (min-width: 992px) {
  .product-listing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
.product-listing .product {
  background: #222430;
  border-radius: 10px;
  padding: 29px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 23px;
}
.product-listing .product .image {
  background: #ffffff;
  border-radius: 50%;
  overflow: hidden;
  width: 25vw;
}
@media (min-width: 992px) {
  .product-listing .product .image {
    width: 163px;
    height: 163px;
  }
}
.product-listing .product .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-listing .product h6 {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

.our-services {
  display: flex;
  flex-direction: column-reverse;
  background: #ffffff;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .our-services {
    flex-direction: row;
    gap: 90px;
    padding: 88px;
    margin-top: -87px;
  }
}
.our-services .text {
  padding: 30px;
}
@media (min-width: 992px) {
  .our-services .text {
    padding: 0;
  }
}
.our-services .text p {
  margin-bottom: 53px;
}
.our-services .service-listing {
  position: relative;
  padding: 19px;
  padding-top: 0;
}
.our-services .blue-box {
  background: #2e3d6a;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  height: calc(100% - 42px);
  z-index: 299;
  display: none;
}
@media (min-width: 992px) {
  .our-services .blue-box {
    display: block;
  }
}
.our-services .white-box {
  background: #ffffff;
  border-radius: 10px;
  position: relative;
  padding: 0;
  z-index: 300;
}
@media (min-width: 992px) {
  .our-services .white-box {
    padding: 32px 38px;
    box-shadow: 0px 4px 4px rgba(46, 61, 106, 0.14);
  }
}
.our-services .service-listing p {
  margin-bottom: 12px;
  margin-left: 26px;
  position: relative;
  font-size: 20px;
  font-weight: 400;
}
@media (min-width: 992px) {
  .our-services .service-listing p {
    margin-bottom: 21px;
  }
}
.our-services .service-listing p:last-of-type {
  margin-bottom: 0;
}
.our-services .service-listing p:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background: #2e3d6a;
  position: absolute;
  left: -31px;
  top: 7px;
}
.our-services .image {
  width: 100%;
  max-width: 883px;
  background: url(../images/services.png);
  background-position: 0 50%;
  height: 300px;
  border-radius: 10px 10px 0 0;
}
@media (min-width: 992px) {
  .our-services .image {
    border-radius: 10px;
    display: block;
    height: auto;
  }
}

.difference {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 992px) {
  .difference {
    flex-direction: row;
    padding: 90px;
    gap: 90px;
  }
}
.difference .image {
  width: 100%;
  max-width: 480px;
  background: url(../images/difference.png);
  border-radius: 10px 10px 0 0;
  height: 300px;
}
@media (min-width: 992px) {
  .difference .image {
    height: auto;
    border-radius: 10px;
  }
}
.difference .text {
  max-width: 570px;
}

.contact-us {
  background: #ffffff;
  border-radius: 10px;
  /* padding: 30px; */
}
@media (min-width: 992px) {
  .contact-us {
    padding: 67px 90px;
    padding-bottom: 183px;
  }
}
.contact-us h4 {
  padding: 32px;
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .contact-us h4 {
    padding: 0;
    margin-bottom: 76px;
  }
}
.contact-us .contents {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .contact-us .contents {
    grid-template-columns: 1fr 1fr;
    margin: 0 50px;
    margin-bottom: 63px;
  }
}
.contact-us .contents .image {
  width: 100%;
  height: 100%;
}
.contact-us .contents .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-us .contents .text {
  background: #2e3d6a;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  padding: 20px 30px;
  padding-left: 60px;
}
@media (min-width: 992px) {
  .contact-us .contents .text {
    padding: 96px;
    padding-left: 124px;
  }
}
.contact-us .contents .text .address,
.contact-us .contents .text .phones,
.contact-us .contents .text .whatsapp,
.contact-us .contents .text .email {
  margin-bottom: 22px;
  position: relative;
}
.contact-us .contents .text .email {
  margin-bottom: 0;
}
.contact-us .contents .text .address::before {
  content: url(../images/location.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
.contact-us .contents .text .phones::before {
  content: url(../images/phone.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
.contact-us .contents .text .whatsapp::before {
  content: url(../images/whatsapp.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
.contact-us .contents .text .email::before {
  content: url(../images/mail.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}

.get-in-touch {
  background: #2e3d6a;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}
@media (min-width: 992px) {
  .get-in-touch {
    margin: 0 139px;
    padding: 69px 76px;
    margin-top: -180px;
    margin-bottom: 120px;
  }
}
.get-in-touch .white-bg {
  background: #ffffff;
  position: absolute;
  height: 100%;
  width: 150%;
  z-index: 2000;
  left: 0;
  top: 50%;
  transform: rotate(-5deg);
}
.get-in-touch .contents {
  background: #e8e2e2;
  position: relative;
  z-index: 3000;
  padding: 15px 20px;
  margin: 30px;
}
@media (min-width: 992px) {
  .get-in-touch .contents {
    padding: 55px 79px;
    margin: 0;
  }
}
.get-in-touch form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.get-in-touch input {
}
.get-in-touch textarea {
  height: 125px;
}
.get-in-touch button {
  background: #2e3d6a;
  border: none;
  color: #ffffff;
  height: 48px;
  font-size: 18px;
  width: 100%;
  align-self: flex-end;
}
@media (min-width: 992px) {
  .get-in-touch button {
    width: 220px;
  }
}
.get-in-touch input,
.get-in-touch textarea {
  font-family: "Inter";
  border: none;
  padding: 15px 23px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  resize: none;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-weight: 400;
  font-size: 14px;
  color: #d1d5db;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #d1d5db;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #d1d5db;
}
textarea:-moz-placeholder, /* Firefox 18- */
textarea::-moz-placeholder, /* Firefox 19+ */
textarea:-ms-input-placeholder, /* IE 10+ */
textarea::-webkit-input-placeholder, /* Webkit based */
textarea::placeholder {
  /* Modern browsers */
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #d1d5db;
}

footer {
  background: #1e0411;
  padding: 38px 0;
  color: #ffffff;
}
footer img {
  margin-bottom: 54px;
}
footer .contents {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 992px) {
  footer .contents {
    grid-template-columns: 1fr 1fr;
    gap: 120px;
  }
}
footer .left {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5x;
  color: #e0e0df;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 992px) {
  footer .left {
    flex-direction: row;
    gap: 30px;
  }
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer li {
  max-width: 380px;
  margin-bottom: 20px;
}
footer h6 {
  font-weight: 700;
  font-size: 20px;
  color: #f19b38;
  margin-bottom: 22px;
}
footer .right {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (min-width: 992px) {
  footer .right {
    flex-direction: row;
  }
}
footer .address {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
footer .address,
footer .phones,
footer .whatsapp,
footer .email {
  margin-bottom: 22px;
  margin-left: 34px;
  position: relative;
}
footer .email {
  margin-bottom: 0;
}
footer .address::before {
  content: url(../images/location.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
footer .phones::before {
  content: url(../images/phone.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
footer .whatsapp::before {
  content: url(../images/whatsapp.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
footer .email::before {
  content: url(../images/mail.svg);
  position: absolute;
  left: -34px;
  top: 5px;
}
footer .subscribe {
  width: 100%;
}
footer .subscribe form {
  display: flex;
  flex-direction: column;
}
footer .subscribe form input {
  height: 34px;
  background-image: url(../images/mail-dark.svg);
  background-repeat: no-repeat;
  background-position: 12px center;
  background-color: #ffffff;
  border: none;
  padding: 0 12px 0 40px;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  margin-bottom: 13px;
  border-radius: 4px;
}
footer .subscribe form button {
  width: 102px;
  height: 28px;
  background: #f19b38;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}

#submit-message {
  position: fixed;
  right: 16px;
  bottom: -32px;
  background: #c2c2c2;
  box-shadow: 0 7px 7px 7px rgba(0, 0, 0, 0.4);
  font-size: 16px;
  padding: 7px 15px;
  border-radius: 4px 4px 0 0;
  color: #262626;

  transition: height 0.3s ease-in-out;
  overflow: hidden;
  height: 0;
}
